# customs_proj

./: .gitignore  .gitignoreglobal  data_process.py  library.properties  pom.xml
.github/workflows/: codeql-analysis.yml
datasets/: data.test_original  data.test_scaled  data.train  data.train_scaled  goods.txt
results/svm/: model
scripts/: all.sh  data_clean3.py  data_process.py  haiguan_brand.py  haiguan_commodity.py  haiguan_norm.py  my_all.sh  zh_wiki.py
src/Test/: G_name.java  LDTest.java  MapTest.java
src/bak/: Display.java  G_name.java  LevensteinDistance.java  Test.java  Test3.java
src/g_lib/: Cluster.java  ExtractBrand.java  Gen_lib.java  Good.java  HierarchicalCluster.java
src/main/java/Test/: G_name.java  JFCTest.java  MRTest.java  MapTest.java  ODPS_Test.java  Sort_Test.java  Test.java
src/main/java/bak/: Count_brands.java  Display_item.java  Display_list.java  LinkBack.java
src/main/java/container/: ContainerStastics.java  Container_Stastics.java  ThmFileReader.java
src/main/java/g_lib/: Cluster.java  CosineSimilarity.java  ExtractBrand.java  Gen_lib.java  Good.java  HierarchicalCluster.java  KMeans.java  ODPS_Test.java  Test.java  W2V_test.java  WordSep.java  WordsStatistics.java
src/main/java/io/: EdAbstractFileReader.java  EdFileReader.java
src/main/java/ml/: Data.java  GridSearch.java  Grid_search.java  SVM.java  SVMData.java  SVMFileReader.java  SVM_test.java
src/main/java/util/: CarBrands.java  DB_manager.java  Dict.java  EdMath.java  EntryComp.java  FileManager.java  LevensteinDistance.java  ODPSHelper.java  QuickSort.java  Sort.java
src/ml/: Data.java  Grid_search.java  SVM_test.java  Test.java
src/scripts/: data_process.py
src/str_rec/: Brand.java  Cluster.java  ClusterTest.java  Count_brands.java  Display.java  Display_item.java  Display_list.java  Entry_info.java  ExtractBrand.java  Good.java  HierarchicalCluster.java  LevensteinDistance.java  LinkBack.java  MinHashCluster.java  Pair.java  Pre_proccess.java  Test.java  Test2.java  Tuple.java
src/test/java/container/: containerDemos.java
src/test/java/svm/: svmDemos.java
src/test/java/utils/: UtilTests.java
src/util/: DB_manager.java  LevensteinDistance.java
